<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>How to start a startup | 唐昊的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="网易公开课：如何创业 Stanford CS183B
Outcome =Idea x Product x Teams x Execution x Luck(random # between 0 and 10,000)
Four critical parts:
1. A Great IdeaIt includes the size and growth of the market,the growt">
<meta property="og:type" content="article">
<meta property="og:title" content="How to start a startup">
<meta property="og:url" content="http://tanghaoblog.me/2014/10/31/How to start a startup/">
<meta property="og:site_name" content="唐昊的博客">
<meta property="og:description" content="网易公开课：如何创业 Stanford CS183B
Outcome =Idea x Product x Teams x Execution x Luck(random # between 0 and 10,000)
Four critical parts:
1. A Great IdeaIt includes the size and growth of the market,the growt">
<meta property="og:image" content="https://raw.githubusercontent.com/thddaniel/Myblog/master/image/startup/1.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/thddaniel/Myblog/master/image/startup/2a.jpg">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="How to start a startup">
<meta name="twitter:description" content="网易公开课：如何创业 Stanford CS183B
Outcome =Idea x Product x Teams x Execution x Luck(random # between 0 and 10,000)
Four critical parts:
1. A Great IdeaIt includes the size and growth of the market,the growt">

  
    <link rel="alternative" href="/atom.xml" title="唐昊的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="https://raw.githubusercontent.com/thddaniel/thddaniel.github.io/master/img/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">

  <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<div class="profilepic">
			<img src="https://raw.githubusercontent.com/thddaniel/thddaniel.github.io/master/img/anonymous.jpg">
		</div>

		<hgroup>
		  <h1 class="header-author"><a href="/">TANG Hao</a></h1>
		</hgroup>

		

		
			<div class="onoffswitch">
			    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" checked>
			    <label class="onoffswitch-label" for="myonoffswitch">
			        <span class="onoffswitch-inner"></span>
			        <span class="onoffswitch-switch"></span>
			    </label>
			</div>
		

		<div class="switch-area">
			<section class="first-part">
				<nav class="header-menu">
					<ul>
					
						<li><a href="/">主页</a></li>
			        
						<li><a href="/archives">所有文章</a></li>
			        
					</ul>
				</nav>
				<nav class="header-nav">
					<div class="social">
						
							<a class="github" target="_blank" href="https://github.com/thddaniel" title="github">github</a>
				        
							<a class="quora" target="_blank" href="http://www.quora.com/Daniel-Hao-2" title="quora">quora</a>
				        
							<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
				        
							<a class="email" target="_blank" href="mailto:thddaniel92@gmail.com" title="email">email</a>
				        
					</div>
				</nav>
			</section>
			
			
			<section class="second-part">
				<div class="widget tagcloud">
					<a href="/tags/Open-Courses/" style="font-size: 20.00px;">Open Courses</a><a href="/tags/hexo/" style="font-size: 10.00px;">hexo</a><a href="/tags/markdown/" style="font-size: 10.00px;">markdown</a><a href="/tags/创业/" style="font-size: 10.00px;">创业</a><a href="/tags/思维/" style="font-size: 10.00px;">思维</a><a href="/tags/理财/" style="font-size: 10.00px;">理财</a><a href="/tags/记忆力/" style="font-size: 10.00px;">记忆力</a>
				</div>
			</section>
			
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay"></div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="https://raw.githubusercontent.com/thddaniel/thddaniel.github.io/master/img/anonymous.jpg">
			</div>

			<hgroup>
			  <h1 class="header-author"><a href="/">TANG Hao</a></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/thddaniel" title="github">github</a>
			        
						<a class="quora" target="_blank" href="http://www.quora.com/Daniel-Hao-2" title="quora">quora</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
						<a class="email" target="_blank" href="mailto:thddaniel92@gmail.com" title="email">email</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <article id="post-How to start a startup" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2014/10/31/How to start a startup/" class="article-date">
  	<time datetime="2014-10-31T04:18:00.000Z" itemprop="datePublished">Oct 31</time>
</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Open-Courses/">Open Courses</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/创业/">创业</a></li></ul>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      How to start a startup
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>网易公开课：<a href="http://v.163.com/special/opencourse/startup.html" target="_blank" rel="external">如何创业</a> Stanford CS183B</p>
<p><strong>Outcome</strong> =<code>Idea</code> x <code>Product</code> x <code>Teams</code> x <code>Execution</code> x <code>Luck</code>(random # between 0 and 10,000)</p>
<h3 id="Four_critical_parts:"><strong>Four critical parts:</strong></h3>
<p><strong>1. A Great Idea</strong><br>It includes the size and growth of the market,the growth strategy for company,the defensibility strategy and so on.</p>
<ul>
<li>Even though plans themselves are worthless,to exercise a planning is really valuable.</li>
<li>You need to build a business that is difficult to replicate.</li>
<li>Startup should feel like an important mission.</li>
<li>You want an idea that turns into a monopoly,but you can’t get monopoly in a big market right away.You have to find a small market in which you can get a monopoly, and then quickly expand.<br><a id="more"></a><br><img src="https://raw.githubusercontent.com/thddaniel/Myblog/master/image/startup/1.jpg" alt=""></li>
<li>This is why the best ideas often look terrible at the beginning.</li>
<li>You need a market that’s going to be big in ten years.</li>
<li>More important than starting any particular startup is getting to know a lot of potential co-founders.</li>
<li>The importance of thinking about what customers want, and thinking about the demands of the market.<br><br></li>
</ul>
<p><strong>2. Building a Great Product</strong><br>Broad definition: It includes customer support and copyright explaining the product.Anything involved in your customers interaction with what you build for them. </p>
<ul>
<li>Great Ideas turn to great product. A great product is the secret to long term growth hacking.</li>
<li>Build something users love.Its better to build something that a small number of users love, than to build something that a large number of users like. </li>
<li>Start with something simple. Its much much easier to make a great product if you have something simple.</li>
<li>Talk to users. You need some users to help with the feedback cycle.The way to get those users is manually.You should go recruit them by hand. Don’t do things like buy google ads in the early days to get initial users.</li>
</ul>
<p><img src="https://raw.githubusercontent.com/thddaniel/Myblog/master/image/startup/2a.jpg" alt=""></p>
<ul>
<li>You should make this feedback loop as tight as possible.The best companies usually have the tightest feedback loops.</li>
</ul>
<p><br><br><strong>3. Team</strong><br><strong>4. Execution</strong><br><br><br><br><br><br><br><br><br><code>To be continued</code></p>

      
    </div>
    <footer class="article-footer">
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2014/10/28/Learning how to learn/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Learning how to learn</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="How to start a startup" data-title="How to start a startup" data-url="http://tanghaoblog.me/2014/10/31/How to start a startup/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2014 TANG Hao
            <a href="mailto:thddaniel92@gmail.com" >发邮件</a>
            
         
            
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Code <a href="https://github.com/thddaniel/Myblog" target="_blank">Theme</a> by Tanghao
      	</div>
    
        <div>
        <form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
         搜索:<input type="search" name="q" id="search" autocomplete="off" autocorrect="off" autocapitalize="off" maxlength="18" placeholder="关键字" />
         <input type="hidden" name="q" value="site:tanghaoblog.me">
        </form>
        </div>
        
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">

  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>

  <script src="/js/main.js" type="text/javascript"></script>


  </div>
</body>
</html>